{
  "name": "Tab Group Helper",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Ability to quickly group tabs by their attributes",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "icons": {
    "128": "icon128.png"
  }
}
